[gd_scene format=3 uid="uid://woktjdyk425t"]

[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="1_knd63"]
[ext_resource type="Script" path="res://player/cocoon/Spider.gd" id="2_spider_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr6ke"]
size = Vector2(64, 67)

[node name="Spider" type="CharacterBody2D" unique_id=1320814939]
script = ExtResource("2_spider_script")

[node name="Icon" type="Sprite2D" parent="." unique_id=2095419924]
modulate = Color(0.42, 0.42, 0.42, 1)
position = Vector2(0, -0.24999994)
scale = Vector2(0.515625, 0.53515625)
texture = ExtResource("1_knd63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245270444]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_yr6ke")
