[gd_scene format=3 uid="uid://c6gm6lta86cjg"]

[ext_resource type="Script" uid="uid://jd28maofxa5l" path="res://player/caterpillar/leaf/leaf.gd" id="1_qfm71"]
[ext_resource type="Shader" uid="uid://nh33wfro05oh" path="res://player/caterpillar/shaders/canvas_group_outline.gdshader" id="2_rtfiu"]
[ext_resource type="Shader" uid="uid://86wavinnv8cg" path="res://player/caterpillar/wind_sway.gdshader" id="3_vldew"]
[ext_resource type="Texture2D" uid="uid://dk8m83df7enoe" path="res://player/caterpillar/sprites/leaf (1).png" id="4_1oldp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tnvyp"]
shader = ExtResource("2_rtfiu")
shader_parameter/line_colour = Color(1.8247963, 1.8247963, 0, 1)
shader_parameter/line_thickness = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ksnq2"]
shader = ExtResource("3_vldew")
shader_parameter/wind_start_threshold = 0.1
shader_parameter/wind_end_threshold = 2.0
shader_parameter/wind_end_threshold_2 = 0.1
shader_parameter/wind_strength = 0.2
shader_parameter/wind_speed = 1.0
shader_parameter/scale = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_otjxb"]
atlas = ExtResource("4_1oldp")
region = Rect2(152, 40, 256, 376)

[sub_resource type="CircleShape2D" id="CircleShape2D_mvc6e"]
radius = 15.0

[node name="leaf" type="Node2D" unique_id=794154945]
script = ExtResource("1_qfm71")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1118463394]
material = SubResource("ShaderMaterial_tnvyp")
fit_margin = 92.0

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup" unique_id=783513748]
texture_filter = 1
material = SubResource("ShaderMaterial_ksnq2")
scale = Vector2(0.09, 0.09)
texture = SubResource("AtlasTexture_otjxb")

[node name="Area2D" type="Area2D" parent="." unique_id=1962390562]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=451322419]
shape = SubResource("CircleShape2D_mvc6e")
debug_color = Color(0, 0.6499802, 0.133382, 0.41960785)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
