[gd_scene format=3 uid="uid://cvbhpjpf27kvr"]

[ext_resource type="Script" uid="uid://dpiaj7v7fmo4h" path="res://UI/pause_ui/pause_ui.gd" id="1_ydefs"]

[sub_resource type="LabelSettings" id="LabelSettings_qliqw"]
font_size = 70

[node name="PauseUi" type="CanvasLayer" unique_id=168798662]
process_mode = 3
layer = 95
script = ExtResource("1_ydefs")

[node name="Control" type="Control" parent="." unique_id=726132050]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=2002840627]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer" unique_id=1403084288]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/CenterContainer/VBoxContainer" unique_id=1247618465]
layout_mode = 2
theme_override_constants/margin_top = -200
theme_override_constants/margin_bottom = 69

[node name="PauseName" type="Label" parent="Control/CenterContainer/VBoxContainer/MarginContainer" unique_id=986224]
layout_mode = 2
text = "Пауза"
label_settings = SubResource("LabelSettings_qliqw")
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control/CenterContainer/VBoxContainer" unique_id=296923676]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/VBoxContainer/AspectRatioContainer" unique_id=869649442]
layout_mode = 2

[node name="Continue" type="Button" parent="Control/CenterContainer/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1732340380]
process_mode = 3
layout_mode = 2
text = "Продолжить"

[node name="MainMenu" type="Button" parent="Control/CenterContainer/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=662391449]
layout_mode = 2
text = "Выйти в главное меню"

[node name="RestartLevel" type="Button" parent="Control/CenterContainer/VBoxContainer/AspectRatioContainer/VBoxContainer" unique_id=1980815770]
layout_mode = 2
text = "Начать уровень заново"

[node name="CheckButton" type="CheckButton" parent="Control" unique_id=1668500456]
layout_mode = 0
offset_right = 86.0
offset_bottom = 31.0
button_pressed = true
text = "Звук"

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/AspectRatioContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/AspectRatioContainer/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/AspectRatioContainer/VBoxContainer/RestartLevel" to="." method="_on_restart_level_pressed"]
