[gd_scene format=3 uid="uid://co3jht7k460a1"]

[ext_resource type="Script" uid="uid://0jocyet2h7uo" path="res://player/butterfly/flowers/flower.gd" id="1_1ic7r"]
[ext_resource type="Texture2D" uid="uid://cgrx2x0d1d8ig" path="res://player/butterfly/flowers/flw.png" id="2_v1l1b"]
[ext_resource type="PackedScene" uid="uid://stns2aupan8t" path="res://player/butterfly/flowers/flower_trigger.tscn" id="3_765pc"]

[node name="RedFlw" type="Node2D" unique_id=522645934]
script = ExtResource("1_1ic7r")
metadata/_custom_type_script = "uid://0jocyet2h7uo"

[node name="Flw" type="Sprite2D" parent="." unique_id=677428135]
position = Vector2(-3, -219)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_v1l1b")
region_enabled = true
region_rect = Rect2(1050.7959, 0, 755.2041, 1451)

[node name="Flower" parent="." unique_id=2047706209 instance=ExtResource("3_765pc")]
position = Vector2(-17, -339)
