[gd_scene format=3 uid="uid://ckb1rhicrqso"]

[ext_resource type="Script" uid="uid://0jocyet2h7uo" path="res://player/butterfly/flowers/flower.gd" id="1_y63se"]
[ext_resource type="Texture2D" uid="uid://dqhcr8swwg7wj" path="res://player/butterfly/flowers/flw1.png" id="2_fkts2"]
[ext_resource type="Shader" uid="uid://86wavinnv8cg" path="res://player/caterpillar/wind_sway.gdshader" id="2_vfj4i"]
[ext_resource type="PackedScene" uid="uid://stns2aupan8t" path="res://player/butterfly/flowers/flower_trigger.tscn" id="3_1xpyr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yg3xk"]
shader = ExtResource("2_vfj4i")
shader_parameter/wind_start_threshold = 0.1
shader_parameter/wind_end_threshold = 1.6400000779
shader_parameter/wind_end_threshold_2 = 0.1
shader_parameter/wind_strength = 0.0470000022325
shader_parameter/wind_speed = 0.36400001077023
shader_parameter/scale = 2.0
shader_parameter/wind_phase = 0.0

[node name="Tulip" type="Node2D" unique_id=119960863]
script = ExtResource("1_y63se")
metadata/_custom_type_script = "uid://0jocyet2h7uo"

[node name="Flw1" type="Sprite2D" parent="." unique_id=217315585]
light_mask = 3
material = SubResource("ShaderMaterial_yg3xk")
position = Vector2(-37, -216)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fkts2")
region_enabled = true
region_rect = Rect2(1031.3408, 0, 904.6592, 1233)

[node name="Flower" parent="." unique_id=2047706209 instance=ExtResource("3_1xpyr")]
position = Vector2(-108, -405)

[node name="Flower2" parent="." unique_id=1589399605 instance=ExtResource("3_1xpyr")]
position = Vector2(47, -407)
