[gd_scene format=3 uid="uid://dvk0gqqnhm5wi"]

[ext_resource type="Texture2D" uid="uid://ori51dc3okcc" path="res://player/butterfly/textures/sdsfg.png" id="1_dk8dc"]
[ext_resource type="Script" uid="uid://7vuk1lswsykg" path="res://player/butterfly/final_catscene.gd" id="1_nnc4e"]
[ext_resource type="Texture2D" uid="uid://dxhikujg52sgs" path="res://player/butterfly/textures/sdsfga.png" id="2_1rgtj"]
[ext_resource type="Texture2D" uid="uid://dnnyl4dpljoq" path="res://player/butterfly/textures/sdsfgas.png" id="3_nnc4e"]

[node name="FinalCatscene" type="Control" unique_id=1320231608]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nnc4e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1962164452]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16972151, 0.16972148, 0.16972148, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=354124268]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -854.5
offset_top = -262.5
offset_right = 854.5
offset_bottom = 262.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 67

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer" unique_id=1489686555]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("3_nnc4e")
expand_mode = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1815532230]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("1_dk8dc")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer" unique_id=573374268]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_1rgtj")
expand_mode = 3
