[gd_scene format=3 uid="uid://d28gpixrx8jg6"]

[ext_resource type="PackedScene" uid="uid://dapbscxj5pqni" path="res://player/butterfly/player/butterfly.tscn" id="2_u3mhw"]
[ext_resource type="Texture2D" uid="uid://bhvap01ybkbgi" path="res://textures/sky/cloude_sprite/cloude_ground.png" id="3_03xyf"]
[ext_resource type="PackedScene" uid="uid://buwossh8o61xo" path="res://player/butterfly/flowers/types/chamomile.tscn" id="3_s2hvg"]
[ext_resource type="PackedScene" uid="uid://d0d7c0n874qmm" path="res://player/butterfly/frog/frog.tscn" id="4_4c37m"]
[ext_resource type="Texture2D" uid="uid://de8n3gn35jyw2" path="res://textures/sky/sk0.png" id="4_8ftm8"]
[ext_resource type="Texture2D" uid="uid://chcdailcte54a" path="res://textures/sky/cloude_sprite/cloude_ground01.png" id="4_prjvx"]
[ext_resource type="Texture2D" uid="uid://csifpp5v552u" path="res://textures/sky/sk.png" id="5_4c37m"]
[ext_resource type="Texture2D" uid="uid://86pq6gs3v062" path="res://textures/grass/reww.png" id="10_2soir"]
[ext_resource type="Texture2D" uid="uid://bh2c0ft35h27f" path="res://textures/sky/cloude_sprite/cloude_small01.png" id="10_cl51e"]
[ext_resource type="Shader" uid="uid://86wavinnv8cg" path="res://player/caterpillar/wind_sway.gdshader" id="10_dj2he"]
[ext_resource type="Texture2D" uid="uid://dl8a8f8q1xolf" path="res://textures/sky/cloude_sprite/cloude_small02.png" id="11_dj2he"]
[ext_resource type="Texture2D" uid="uid://dqcxnmfa0bjmb" path="res://textures/sky/cloude_sprite/cloude_small.png" id="12_jpnwx"]
[ext_resource type="Texture2D" uid="uid://wjchxmsst46" path="res://textures/sky/cloude_sprite/cloud_big.png" id="13_r81sy"]
[ext_resource type="Texture2D" uid="uid://dckbh2483ti7n" path="res://textures/sky/cloude_sprite/double_cloude_01.png" id="14_s7hbo"]
[ext_resource type="PackedScene" uid="uid://ckb1rhicrqso" path="res://player/butterfly/flowers/types/tulip.tscn" id="14_uqu8w"]
[ext_resource type="PackedScene" uid="uid://6hpjr1vhlb13" path="res://player/butterfly/flowers/types/daisy.tscn" id="15_b6d5v"]
[ext_resource type="PackedScene" uid="uid://co3jht7k460a1" path="res://player/butterfly/flowers/types/red_flw.tscn" id="16_03xyf"]
[ext_resource type="Texture2D" uid="uid://d2b1yrs5nvwy" path="res://textures/sky/cloude_sprite/Без имени.png" id="16_s05io"]
[ext_resource type="Texture2D" uid="uid://cbb2ljwn3b0d8" path="res://textures/grass/rew.png" id="17_03xyf"]
[ext_resource type="Texture2D" uid="uid://5ycrfb0ocl7l" path="res://textures/grass/r.png" id="18_prjvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cl51e"]
shader = ExtResource("10_dj2he")
shader_parameter/wind_start_threshold = 0.1
shader_parameter/wind_end_threshold = 2.0
shader_parameter/wind_end_threshold_2 = 0.1
shader_parameter/wind_strength = 0.0290000013775
shader_parameter/wind_speed = 1.0
shader_parameter/scale = 2.0
shader_parameter/wind_phase = 0.5450000258875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpnwx"]
shader = ExtResource("10_dj2he")
shader_parameter/wind_start_threshold = 0.1
shader_parameter/wind_end_threshold = 2.0
shader_parameter/wind_end_threshold_2 = 0.1
shader_parameter/wind_strength = 0.0290000013775
shader_parameter/wind_speed = 1.0
shader_parameter/scale = 2.0
shader_parameter/wind_phase = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ftm8"]

[sub_resource type="Curve" id="Curve_cl51e"]
_limits = [0.0, 1.0, 0.0, 2.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6830227, 0.52780765), -1.552487, -1.552487, 0, 0, Vector2(1.0019629, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="TestMap" type="Node2D" unique_id=1487573391]

[node name="ParallaxSky" type="Node2D" parent="." unique_id=1943001644]

[node name="ParallaxBack" type="Parallax2D" parent="ParallaxSky" unique_id=1788940893]
modulate = Color(0.69, 0.9379999, 1, 0.70980394)
z_index = -1
scroll_scale = Vector2(0.5, 0.5)
scroll_offset = Vector2(-2941, 56)
repeat_size = Vector2(3105.27, 0)
autoscroll = Vector2(10, 0)

[node name="CloudeSmall03" type="Sprite2D" parent="ParallaxSky/ParallaxBack" unique_id=1627297169]
position = Vector2(909, 49)
texture = ExtResource("11_dj2he")

[node name="DoubleCloude01" type="Sprite2D" parent="ParallaxSky/ParallaxBack" unique_id=316168823]
position = Vector2(2522, 404)
texture = ExtResource("14_s7hbo")

[node name="CloudeSmall04" type="Sprite2D" parent="ParallaxSky/ParallaxBack" unique_id=792384609]
position = Vector2(-636, 1839)
texture = ExtResource("10_cl51e")

[node name="ParallaxMidlle" type="Parallax2D" parent="ParallaxSky" unique_id=2097402699]
modulate = Color(1, 1, 1, 0.78039217)
scroll_scale = Vector2(0.7, 0.7)
scroll_offset = Vector2(-1196, 535)
repeat_size = Vector2(2757.51, 0)
autoscroll = Vector2(5, 0)
repeat_times = 2

[node name="CloudeSmall" type="Sprite2D" parent="ParallaxSky/ParallaxMidlle" unique_id=1739551148]
position = Vector2(-252, 285)
texture = ExtResource("12_jpnwx")

[node name="CloudBig3" type="Sprite2D" parent="ParallaxSky/ParallaxMidlle" unique_id=401009080]
position = Vector2(645.0002, 88.00006)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("13_r81sy")

[node name="CloudeMini" type="Sprite2D" parent="ParallaxSky/ParallaxMidlle" unique_id=1819628462]
position = Vector2(199, 54)
texture = ExtResource("16_s05io")

[node name="CloudeSmall03" type="Sprite2D" parent="ParallaxSky/ParallaxMidlle" unique_id=1927963770]
position = Vector2(1342.4, 2098)
texture = ExtResource("10_cl51e")

[node name="CloudeSmall01" type="Sprite2D" parent="ParallaxSky/ParallaxMidlle" unique_id=988607776]
position = Vector2(3602.4, 1143)
texture = ExtResource("10_cl51e")

[node name="ParrallaxForward" type="Parallax2D" parent="ParallaxSky" unique_id=283648070]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-3322, 1263)
repeat_size = Vector2(5377.205, 0)
autoscroll = Vector2(10, 0)

[node name="Sk1" type="Sprite2D" parent="ParallaxSky/ParrallaxForward" unique_id=1903261591]
visible = false
texture_repeat = 2
position = Vector2(-3204.2856, 435.71423)
scale = Vector2(2.1278558, 2.1278558)
texture = ExtResource("4_8ftm8")
region_enabled = true
region_rect = Rect2(0, 0, 9538.267, 1238)

[node name="CanvasGroup" type="CanvasGroup" parent="ParallaxSky/ParrallaxForward" unique_id=2128601345]
position = Vector2(6.2050776, 16.999998)
scale = Vector2(0.7, 0.7)

[node name="CloudeSmall04" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=580331637]
position = Vector2(-3222.857, 334.2858)
scale = Vector2(1.7719771, 1.7719771)
texture = ExtResource("11_dj2he")

[node name="CloudeGround" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=2053343177]
position = Vector2(109.6275, 97.1427)
scale = Vector2(1.4285712, 1.4285712)
texture = ExtResource("3_03xyf")

[node name="CloudeGround2" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=175811492]
position = Vector2(-2666.0864, 245.71411)
rotation = 3.1415927
scale = Vector2(0.99999994, -0.99999994)
texture = ExtResource("3_03xyf")

[node name="CloudeGround01" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=707692849]
texture_repeat = 2
position = Vector2(-101.42859, -431.42865)
scale = Vector2(1.3185729, 1.3031385)
texture = ExtResource("4_prjvx")
region_enabled = true
region_rect = Rect2(-530.104, 0, 5381.7593, 1238)

[node name="CloudeSmall2" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=981072261]
position = Vector2(-2370.3726, 494.28552)
scale = Vector2(1.4285712, 1.4285712)
texture = ExtResource("12_jpnwx")

[node name="CloudBig" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=469467908]
position = Vector2(1422.4844, 241.42859)
scale = Vector2(1.4285712, 1.4285712)
texture = ExtResource("13_r81sy")

[node name="CloudeMini" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=828946428]
position = Vector2(1806.7703, 227.1427)
scale = Vector2(1.4285713, 1.4285713)
texture = ExtResource("16_s05io")

[node name="CloudeMini2" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=962281563]
position = Vector2(-5031.4287, 608.5714)
scale = Vector2(1.4285713, 1.4285713)
texture = ExtResource("16_s05io")

[node name="CloudeSmall03" type="Sprite2D" parent="ParallaxSky/ParrallaxForward/CanvasGroup" unique_id=525344407]
position = Vector2(-1366.0867, -8.571411)
scale = Vector2(1.4285713, 1.4285713)
texture = ExtResource("11_dj2he")

[node name="ParallaxGrass" type="Node2D" parent="." unique_id=2060851462]

[node name="ParallaxBack" type="Parallax2D" parent="ParallaxGrass" unique_id=1471208761]
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-626, 1436)
repeat_size = Vector2(1105.615, 0)
repeat_times = 11

[node name="Node2D" type="Node2D" parent="ParallaxGrass/ParallaxBack" unique_id=1676560968]

[node name="Reww" type="Sprite2D" parent="ParallaxGrass/ParallaxBack/Node2D" unique_id=1276340306]
material = SubResource("ShaderMaterial_cl51e")
position = Vector2(67, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_2soir")

[node name="ParallaxMidlle" type="Parallax2D" parent="ParallaxGrass" unique_id=1564712983]
z_index = 1
scroll_scale = Vector2(0.9, 0.9)
scroll_offset = Vector2(-587, 1258)
repeat_size = Vector2(1105.615, 0)
repeat_times = 11

[node name="R" type="Sprite2D" parent="ParallaxGrass/ParallaxMidlle" unique_id=154712952]
material = SubResource("ShaderMaterial_jpnwx")
position = Vector2(28, 287)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_prjvx")

[node name="ParallaxForward" type="Parallax2D" parent="ParallaxGrass" unique_id=74799569]
z_index = 1
scroll_offset = Vector2(773, 1498)
repeat_size = Vector2(1105.615, 0)
repeat_times = 85

[node name="Rew" type="Sprite2D" parent="ParallaxGrass/ParallaxForward" unique_id=1635811682]
material = SubResource("ShaderMaterial_jpnwx")
position = Vector2(0, 118)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_03xyf")

[node name="Flowers" type="Node2D" parent="." unique_id=1546450944]
position = Vector2(2641, 1748)

[node name="Tulip" parent="Flowers" unique_id=119960863 instance=ExtResource("14_uqu8w")]

[node name="Tulip2" parent="Flowers" unique_id=670652517 instance=ExtResource("14_uqu8w")]
position = Vector2(-969, -19)
rotation = -0.078287825

[node name="Chamomile" parent="Flowers" unique_id=1191199222 instance=ExtResource("3_s2hvg")]
position = Vector2(-721, 0)

[node name="Chamomile2" parent="Flowers" unique_id=178364480 instance=ExtResource("3_s2hvg")]
position = Vector2(301, -6)
rotation = 0.12750606

[node name="Daisy" parent="Flowers" unique_id=1222506530 instance=ExtResource("15_b6d5v")]
position = Vector2(419, 9)

[node name="RedFlw" parent="Flowers" unique_id=522645934 instance=ExtResource("16_03xyf")]
position = Vector2(-1213, 18)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1839661695]
position = Vector2(1840, 1796)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=111949248]
shape = SubResource("WorldBoundaryShape2D_8ftm8")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1100173172]
offset_left = -10657.0
offset_top = -2.0000153
offset_right = -10617.0
offset_bottom = 131.88802
scale = Vector2(500, 7.932)
color = Color(0.22450691, 0.12090386, 0, 1)

[node name="Butterfly" parent="." unique_id=636950088 instance=ExtResource("2_u3mhw")]
position = Vector2(1714, 978)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=213750285]
layer = -2

[node name="Sk0" type="Sprite2D" parent="CanvasLayer" unique_id=1560337974]
z_index = -4
position = Vector2(993.37506, 559.56256)
scale = Vector2(0.90146405, 0.94901043)
texture = ExtResource("5_4c37m")

[node name="Frogs" type="Node2D" parent="." unique_id=2104001377]
position = Vector2(1522, 1916)

[node name="Frog" parent="Frogs" unique_id=1394785451 instance=ExtResource("4_4c37m")]
position = Vector2(0, -442)
shake_camera_dis = SubResource("Curve_cl51e")
