[gd_scene format=3 uid="uid://d28gpixrx8jg6"]

[ext_resource type="Texture2D" uid="uid://c2esq17gw4mug" path="res://textures/sky/sk01.png" id="1_on1ns"]
[ext_resource type="PackedScene" uid="uid://dapbscxj5pqni" path="res://player/butterfly/player/butterfly.tscn" id="2_u3mhw"]
[ext_resource type="PackedScene" uid="uid://buwossh8o61xo" path="res://player/butterfly/flowers/chamomile.tscn" id="3_s2hvg"]
[ext_resource type="PackedScene" uid="uid://d0d7c0n874qmm" path="res://player/butterfly/frog/frog.tscn" id="4_4c37m"]
[ext_resource type="Texture2D" uid="uid://de8n3gn35jyw2" path="res://textures/sky/sk0.png" id="4_8ftm8"]
[ext_resource type="Texture2D" uid="uid://csifpp5v552u" path="res://textures/sky/sk.png" id="5_4c37m"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ftm8"]

[node name="TestMap" type="Node2D" unique_id=1487573391]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1788940893]
z_index = 1

[node name="Sk01" type="Sprite2D" parent="Parallax2D" unique_id=222608850]
texture_repeat = 2
position = Vector2(2424, 1073)
texture = ExtResource("1_on1ns")
region_enabled = true
region_rect = Rect2(0, 0, 12046.944, 1238)

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=283648070]
scale = Vector2(0.7, 0.7)
scroll_scale = Vector2(0.33, 0.33)
scroll_offset = Vector2(1840, 592)
repeat_times = 4

[node name="Sk1" type="Sprite2D" parent="Parallax2D2" unique_id=1903261591]
texture_repeat = 2
position = Vector2(-3204.2856, 435.71423)
scale = Vector2(2.1278558, 2.1278558)
texture = ExtResource("4_8ftm8")
region_enabled = true
region_rect = Rect2(0, 0, 9538.267, 1238)

[node name="Sk0" type="Sprite2D" parent="." unique_id=1560337974]
z_index = -1
position = Vector2(1876.0002, 901.99994)
scale = Vector2(1.6873873, 1.4725363)
texture = ExtResource("5_4c37m")

[node name="Chamomile" parent="." unique_id=1191199222 instance=ExtResource("3_s2hvg")]
position = Vector2(1739, 619)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1839661695]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=111949248]
position = Vector2(1593, 1740)
shape = SubResource("WorldBoundaryShape2D_8ftm8")

[node name="Frog" parent="." unique_id=1394785451 instance=ExtResource("4_4c37m")]
visible = false
position = Vector2(1603, 1518)

[node name="Butterfly" parent="." unique_id=636950088 instance=ExtResource("2_u3mhw")]
position = Vector2(1332, 374)
