[gd_scene format=3 uid="uid://dapbscxj5pqni"]

[ext_resource type="Script" uid="uid://b060107oyddew" path="res://player/butterfly/player/butterfly.gd" id="1_hbfln"]
[ext_resource type="Script" uid="uid://bexan1atfsmc7" path="res://player/butterfly/player/camera.gd" id="2_0hvfw"]
[ext_resource type="Shader" uid="uid://cpsch0ntftr1l" path="res://player/butterfly/player/butterfly.gdshader" id="2_pp3c8"]
[ext_resource type="Texture2D" uid="uid://b0v1shkqakxu5" path="res://player/butterfly/player/bttfly.png" id="4_0hvfw"]
[ext_resource type="Theme" uid="uid://5csefvu52i6y" path="res://UI/styles/simple_theme.tres" id="5_ppyi0"]
[ext_resource type="Texture2D" uid="uid://bk3bp7p5tkkaa" path="res://textures/UI/progress_transparent.png" id="6_roqkg"]
[ext_resource type="Texture2D" uid="uid://b6ndq516x0my4" path="res://textures/UI/progress_red.png" id="7_aiax6"]
[ext_resource type="Texture2D" uid="uid://cfli5gdtuy4g4" path="res://textures/UI/progress_gray.png" id="8_aiax6"]

[sub_resource type="Curve" id="Curve_cm705"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbfln"]
size = Vector2(49, 43)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3v2e"]
shader = ExtResource("2_pp3c8")
shader_parameter/blur_direction = Vector2(0, 0)
shader_parameter/samples = 32

[sub_resource type="Gradient" id="Gradient_mlxj2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0hvfw"]
gradient = SubResource("Gradient_mlxj2")

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyi0"]
atlas = ExtResource("4_0hvfw")
region = Rect2(0, 0, 465, 547)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwdg"]
atlas = ExtResource("4_0hvfw")
region = Rect2(465, 0, 465, 547)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hvfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwdg")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[node name="Butterfly" type="CharacterBody2D" unique_id=636950088]
collision_layer = 2
script = ExtResource("1_hbfln")
blur_curve = SubResource("Curve_cm705")
metadata/_custom_type_script = "uid://b060107oyddew"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1500706233]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_hbfln")

[node name="Camera2D" type="Camera2D" parent="." unique_id=182794511]
limit_left = 556
limit_right = 3919
limit_bottom = 1916
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("2_0hvfw")

[node name="Blur" type="Sprite2D" parent="." unique_id=1641660121]
material = SubResource("ShaderMaterial_d3v2e")
position = Vector2(3.9999084, -8.000092)
scale = Vector2(12.90625, 2056)
texture = SubResource("GradientTexture1D_0hvfw")

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=954996585]
position = Vector2(0, -1)
scale = Vector2(0.16666666, 0.16666664)
sprite_frames = SubResource("SpriteFrames_0hvfw")
animation = &"fly"
frame = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167977939]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=16632497]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ppyi0")

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=800622530]
layout_mode = 1
offset_left = 38.000004
offset_top = 44.0
offset_right = 264.4816
offset_bottom = 79.18271
rotation = 0.0013196904
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_right = 8
texture_under = ExtResource("6_roqkg")
texture_progress = ExtResource("7_aiax6")

[node name="Label" type="Label" parent="CanvasLayer/Control/HealthBar" unique_id=596810643]
layout_mode = 0
offset_left = 0.96700317
offset_top = -25.001299
offset_right = 89.967
offset_bottom = -2.001299
text = "Здоровье"

[node name="ChromaPointBar" type="TextureProgressBar" parent="CanvasLayer/Control" unique_id=908374509]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.1903
offset_top = -69.000244
offset_right = 245.1903
offset_bottom = -33.817627
grow_horizontal = 2
grow_vertical = 0
rotation = 0.0013196904
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_right = 8
texture_under = ExtResource("6_roqkg")
texture_progress = ExtResource("8_aiax6")
tint_progress = Color(0.99133337, 1, 0.48000002, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control/ChromaPointBar" unique_id=1452569363]
layout_mode = 0
offset_left = 200.19807
offset_top = 5.7360497
offset_right = 264.19806
offset_bottom = 28.73605
text = "Пыльца"
