[gd_scene format=3 uid="uid://d0d7c0n874qmm"]

[ext_resource type="Script" uid="uid://daiqi4hoduiex" path="res://player/butterfly/frog/frog.gd" id="1_3l2fg"]
[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="2_wwx0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l2fg"]

[node name="Frog" type="CharacterBody2D" unique_id=1394785451]
script = ExtResource("1_3l2fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985945999]
shape = SubResource("RectangleShape2D_3l2fg")

[node name="Icon" type="Sprite2D" parent="." unique_id=1334415185]
scale = Vector2(2.765625, 2.765625)
texture = ExtResource("2_wwx0m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1898138549]
scale = Vector2(2.765625, 2.765625)
