[gd_scene format=3 uid="uid://d0d7c0n874qmm"]

[ext_resource type="Script" uid="uid://daiqi4hoduiex" path="res://player/butterfly/frog/frog.gd" id="1_3l2fg"]
[ext_resource type="Texture2D" uid="uid://piwlsmye16mo" path="res://player/butterfly/frog/ggg.png" id="2_w1gwn"]
[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="2_wwx0m"]
[ext_resource type="Texture2D" uid="uid://bvo654kx25neo" path="res://player/butterfly/frog/ggg1_to_tile_set.png" id="3_nlfhn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwx0m"]
radius = 394.88477

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l2fg"]
size = Vector2(273, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1gwn"]
atlas = ExtResource("2_w1gwn")
region = Rect2(0, 588, 1002, 588)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlfhn"]
atlas = ExtResource("2_w1gwn")
region = Rect2(0, 0, 1002, 588)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh1a2"]
atlas = ExtResource("3_nlfhn")
region = Rect2(0, 0, 649, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdt2f"]
atlas = ExtResource("3_nlfhn")
region = Rect2(649, 0, 649, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7t41"]
atlas = ExtResource("3_nlfhn")
region = Rect2(1298, 0, 649, 585)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67p6"]
atlas = ExtResource("2_w1gwn")
region = Rect2(1002, 0, 1002, 588)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwx0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1gwn")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlfhn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh1a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdt2f")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7t41")
}],
"loop": true,
"name": &"jump_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67p6")
}],
"loop": true,
"name": &"ready_attack",
"speed": 5.0
}]

[node name="Frog" type="CharacterBody2D" unique_id=1394785451]
collision_layer = 8
script = ExtResource("1_3l2fg")

[node name="PlayerDetection" type="Area2D" parent="." unique_id=473556551]
scale = Vector2(2.765625, 2.765625)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection" unique_id=1202230917]
shape = SubResource("CircleShape2D_wwx0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985945999]
shape = SubResource("RectangleShape2D_3l2fg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107265685]
position = Vector2(34, 35)
scale = Vector2(0.43452382, 0.43452382)
sprite_frames = SubResource("SpriteFrames_wwx0m")
animation = &"jump"
frame_progress = 0.29861093

[node name="Tongue" type="Node2D" parent="AnimatedSprite2D" unique_id=751582184]
position = Vector2(-9.2054825, 16.109596)
scale = Vector2(10, -2.301)

[node name="Ggg" type="Sprite2D" parent="AnimatedSprite2D/Tongue" unique_id=1308129979]
position = Vector2(82.01315, -1.0001607)
scale = Vector2(0.43459365, -0.43459365)
texture = ExtResource("2_w1gwn")
region_enabled = true
region_rect = Rect2(1114.2727, 746.95105, 380.00024, 131.37878)

[node name="Icon" type="Sprite2D" parent="." unique_id=1334415185]
visible = false
position = Vector2(0, 1)
scale = Vector2(2.0937502, 2.0937502)
texture = ExtResource("2_wwx0m")

[node name="TimerAttack" type="Timer" parent="." unique_id=1074101003]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TimerJump" type="Timer" parent="." unique_id=454842968]
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1014599049]
position = Vector2(34, 35)
target_position = Vector2(710, 0)
collision_mask = 2

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="TimerAttack" to="." method="_on_timer_attack_timeout"]
[connection signal="timeout" from="TimerJump" to="." method="_on_timer_jump_timeout"]
