[gd_scene format=3 uid="uid://owiof66t641e"]

[ext_resource type="Script" uid="uid://52xa3o5niymg" path="res://player/butterfly/bird/bird.gd" id="1_jvfxn"]
[ext_resource type="Texture2D" uid="uid://bx40bofn7yy27" path="res://icon.svg" id="2_xnbn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnbn1"]
size = Vector2(126, 128)

[node name="Bird" type="Node2D" unique_id=1541160346]
script = ExtResource("1_jvfxn")

[node name="Icon" type="Sprite2D" parent="." unique_id=1217566686]
texture = ExtResource("2_xnbn1")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=372138831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1922271084]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_xnbn1")
