[gd_scene format=3 uid="uid://buwossh8o61xo"]

[ext_resource type="Script" uid="uid://b8pv0f0swhv8b" path="res://player/butterfly/flowers/chamomile.gd" id="1_f5sn6"]
[ext_resource type="PackedScene" uid="uid://stns2aupan8t" path="res://player/butterfly/flowers/flower_trigger.tscn" id="2_jadqc"]
[ext_resource type="Texture2D" uid="uid://cgrx2x0d1d8ig" path="res://player/butterfly/flowers/flw.png" id="4_kedsi"]

[node name="Chamomile" type="Node2D" unique_id=1191199222]
script = ExtResource("1_f5sn6")
metadata/_custom_type_script = "uid://0jocyet2h7uo"

[node name="Flw" type="Sprite2D" parent="." unique_id=1434307768]
position = Vector2(171, 465)
texture = ExtResource("4_kedsi")
region_enabled = true
region_rect = Rect2(0, 0, 1033.0166, 1451)

[node name="Flower" parent="." unique_id=2047706209 instance=ExtResource("2_jadqc")]

[node name="Flower2" parent="." unique_id=1884232983 instance=ExtResource("2_jadqc")]
position = Vector2(294, 297)

[node name="Flower3" parent="." unique_id=506738595 instance=ExtResource("2_jadqc")]
position = Vector2(-3, 571)

[node name="Flower4" parent="." unique_id=139063344 instance=ExtResource("2_jadqc")]
position = Vector2(-206, 328)

[node name="Flower5" parent="." unique_id=885970161 instance=ExtResource("2_jadqc")]
position = Vector2(282, -60)

[node name="Flower6" parent="." unique_id=1973367040 instance=ExtResource("2_jadqc")]
position = Vector2(567, 280)
