[gd_scene format=3 uid="uid://cqbiuh2lnn780"]

[ext_resource type="Script" uid="uid://b1mc2o11jpukq" path="res://UI/ui.gd" id="1_2fwl4"]

[node name="Ui" type="CanvasLayer" unique_id=1116783592]
script = ExtResource("1_2fwl4")

[node name="Control" type="Control" parent="." unique_id=248301453]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
